# vim:ft=kitty

# Theme
# TODO: It would probably be better
include ./themes/tokyo_night.conf

# Fonts
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures always
text_composition_strategy legacy

# Cursor
cursor none
cursor_shape block
shell_integration no-cursor

# Mappings (disabling default shortcuts to replace them)
clear_all_shortcuts no
map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+left previous_tab
map kitty_mod+right next_tab
map kitty_mod+end scroll_end
map kitty_mod+d scroll_page_down
map kitty_mod+u scroll_page_up

# Tabs
tab_bar_style separator
tab_separator " ┇ "

# Misc
confirm_os_window_close 0
