# vim:ft=kitty

# Theme
include ./themes/old_world.conf

# Fonts
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures always
text_composition_strategy legacy

# Cursor
cursor none
cursor_shape block
shell_integration no-cursor

# Mappings (disabling default shortcuts to replace them)
clear_all_shortcuts yes
map kitty_mod+t new_tab_with_cwd
map kitty_mod+F2 set_tab_title
map kitty_mod+w close_tab
map kitty_mod+left previous_tab
map kitty_mod+right next_tab
map kitty_mod+end scroll_end
map kitty_mod+d scroll_page_down
map kitty_mod+u scroll_page_up
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+F5 load_config_file .config/kitty/kitty.conf
map kitty_mod+F6 load_config_file .config/kitty/kitty.conf .config/kitty/logo.conf

# Tabs
tab_bar_style separator
tab_separator " ┇ "

# Misc
confirm_os_window_close 0
enable_audio_bell no
