(defwindow volume-display []
            :monitor 0
            :geometry (geometry :x "0px"
                                :y "0px"
                                :height "24px"
                                :anchor "top right")
            :stacking "fg"
            :windowtype "dock"
            :exclusive false
    (box
        :orientation "h"
        :space-evenly false
        :spacing 8
        (icon)
        (level)
        (percentage)
    )
)

(defwidget icon []
    (label
        :class "icon"
        :text {is_muted == true ? "" : ""}
    ) 
)

(defwidget level []
    (progress
        :value volume
        :orientation "h"
        :valign "center"
        :class "level"
    )
)

(defwidget percentage []
    (label
        :class "percentage"
        :text {volume + "%"}
    )
)
