(defwindow volume-display [device_type]
            :monitor 0
            :geometry (geometry :x "0px"
                                :y "0px"
                                :height "24px"
                                :anchor "top right")
            :stacking "fg"
            :windowtype "dock"
            :exclusive false
    (box
        :orientation "h"
        :space-evenly false
        :spacing 8
        (icon :device_type device_type)
        (level :device_type device_type)
        (percentage :device_type device_type)
    )
)

(defwidget icon [device_type]
    (label
        :class "icon"
        :text {audio[device_type].isMuted == true ? (device_type == "SINK" ? "" : "") : (device_type == "SINK" ? "" : "")}
    ) 
)

(defwidget level [device_type]
    (progress
        :value {audio[device_type].volume}
        :orientation "h"
        :valign "center"
        :class "level ${device_type}"
    )
)

(defwidget percentage [device_type]
    (label
        :class "percentage"
        :text {audio[device_type].volume + "%"}
        :width 36
    )
)
